# OPEN API KEY
VITE_KAKAO_MAP_SERVICE_KEY=


# API URL settings for PJT
VITE_VUE_API_URL=
VITE_ELECTRIC_CHARGING_STATION_URL=

# count per page
VITE_ARTICLE_LIST_SIZE=20
VITE_ARTICLE_NAVIGATION_SIZE=10

# flask
VITE_FLASK_API_URL=

